1- launch 3 ec2 instances, install open jdk on all of them, install docker on
the nodes and install jenkins on the master.
2- connect the nodes to the jenkins master using filezila
3- change some configurations in jenkins: manage jenkins,global security, 
Agents; TCP port for inbound agents,select random, save.
4- under manage nodes and clouds, seletc new nodes, give a name for the node,
select permanent agent. specify the remote root directory. for ubuntu it is;
/home/ubuntu/jenkins, under launch method, select launch agent by connecting
to master.
5-After the agents are connected to the master, create 3 jobs;
job 1: Git-job which will pull the code from the github repo to the node you
will specify, under scm select Git and specify the url, under Build Trigger,
Github build trigger for GiTscm polling, select restrict where this project 
can be run and specify the server, then save.
job 2: build-website, restrict the job to run on the same server as job 1,
under Build, pass the following commands under exercute shell command
sudo docker rm -f $(sudo docker ps -a -q)
sudo docker build <directory where code is> -t <website>
sudo docker run -it -p 84:80 -d website and the save.
job 3: specify the github url and restrict the job to run only on the 
other server. specify the same commands as in job 2 but remember to specify 
the correct directory where the job will be, save.

create a pipeline, under post build action, select build other project by 
configuring J1 to trigger J2 and J2 to trigger J3


in other for jenkins to be triggered whenever a code is pushed to the repo,
go to github,settings,webhook,add webhook. in paylaod url, specify the 
url of the jenkins server /github-webhook/ eg;
http://35.66.74.1:8080/github-webhook/.
